name: Run Playwright Test on Chrome

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
  schedule:
    - cron: '30 4 * * *'

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Change to Playwright_1 directory
        run: cd Playwright_1

      - name: Install dependencies
        run: npm install
        working-directory: Playwright_1

      - name: Install playwright-test
        run: npm install --save-dev @playwright/test
        working-directory: Playwright_1

      - name: Install only Chrome for Playwright
        run: npx playwright install chromium
        working-directory: Playwright_1

      - name: Run Playwright tests on Chrome
        run: npx playwright test tests\EcareHealth\TwoScript.spec.ts --project=chromium --config=playwright.config.ts
        working-directory: Playwright_1
